iperf3 -s -p 10001 &
iperf3 -s -p 10002 &
iperf3 -s -p 10003 &
iperf3 -s -p 10004 &
iperf3 -s -p 10005 &
iperf3 -s -p 10006 &
iperf3 -s -p 10007 &
iperf3 -s -p 10008 &
iperf3 -s -p 10009 &
iperf3 -s -p 10010 &
iperf3 -s -p 10011 &
iperf3 -s -p 10012 &
iperf3 -s -p 10013 &
iperf3 -s -p 10014 &
iperf3 -s -p 10015 &
iperf3 -s -p 10016 &
iperf3 -s -p 10017 &
iperf3 -s -p 10018 &
iperf3 -s -p 10019 &
iperf3 -s -p 10020 &
iperf3 -s -p 10021 &
iperf3 -s -p 10022 &
iperf3 -s -p 10023 &
iperf3 -s -p 10024 &
iperf3 -s -p 10025 &
iperf3 -s -p 10026 &
iperf3 -s -p 10027 &
iperf3 -s -p 10028 &
iperf3 -s -p 10029 &
iperf3 -s -p 10030 &
iperf3 -s -p 10031 &
iperf3 -s -p 10032 &
iperf3 -s -p 10033 &
iperf3 -s -p 10034 &
iperf3 -s -p 10035 &
iperf3 -s -p 10036 &
iperf3 -s -p 10037 &
iperf3 -s -p 10038 &
iperf3 -s -p 10039 &
iperf3 -s -p 10040 &
iperf3 -s -p 10041 &
iperf3 -s -p 10042 &
iperf3 -s -p 10043 &
iperf3 -s -p 10044 &
iperf3 -s -p 10045 &
iperf3 -s -p 10046 &
iperf3 -s -p 10047 &
iperf3 -s -p 10048 &
iperf3 -s -p 10049 &
iperf3 -s -p 10050 &
iperf3 -s -p 10051 &
iperf3 -s -p 10052 &
iperf3 -s -p 10053 &
iperf3 -s -p 10054 &
iperf3 -s -p 10055 &
iperf3 -s -p 10056 &
iperf3 -s -p 10057 &
iperf3 -s -p 10058 &
iperf3 -s -p 10059 &
iperf3 -s -p 10060 &
iperf3 -s -p 10061 &
iperf3 -s -p 10062 &
iperf3 -s -p 10063 &
iperf3 -s -p 10064 &
iperf3 -s -p 10065 &
iperf3 -s -p 10066 &
iperf3 -s -p 10067 &
iperf3 -s -p 10068 &
iperf3 -s -p 10069 &
iperf3 -s -p 10070 &
iperf3 -s -p 10071 &
iperf3 -s -p 10072 &
iperf3 -s -p 10073 &
iperf3 -s -p 10074 &
iperf3 -s -p 10075 &
iperf3 -s -p 10076 &
iperf3 -s -p 10077 &
iperf3 -s -p 10078 &
iperf3 -s -p 10079 &
iperf3 -s -p 10080 &
iperf3 -s -p 10081 &
iperf3 -s -p 10082 &
iperf3 -s -p 10083 &
iperf3 -s -p 10084 &
iperf3 -s -p 10085 &
iperf3 -s -p 10086 &
iperf3 -s -p 10087 &
iperf3 -s -p 10088 &
iperf3 -s -p 10089 &
iperf3 -s -p 10090 &
iperf3 -s -p 10091 &
iperf3 -s -p 10092 &
iperf3 -s -p 10093 &
iperf3 -s -p 10094 &
iperf3 -s -p 10095 &
iperf3 -s -p 10096 &
iperf3 -s -p 10097 &
iperf3 -s -p 10098 &
iperf3 -s -p 10099 &
iperf3 -s -p 10100 &
iperf3 -s -p 10101 &
iperf3 -s -p 10102 &
iperf3 -s -p 10103 &
iperf3 -s -p 10104 &
iperf3 -s -p 10105 &
iperf3 -s -p 10106 &
iperf3 -s -p 10107 &
iperf3 -s -p 10108 &
iperf3 -s -p 10109 &
iperf3 -s -p 10110 &
iperf3 -s -p 10111 &
iperf3 -s -p 10112 &
iperf3 -s -p 10113 &
iperf3 -s -p 10114 &
iperf3 -s -p 10115 &
iperf3 -s -p 10116 &
iperf3 -s -p 10117 &
iperf3 -s -p 10118 &
iperf3 -s -p 10119 &
iperf3 -s -p 10120 &
iperf3 -s -p 10121 &
iperf3 -s -p 10122 &
iperf3 -s -p 10123 &
iperf3 -s -p 10124 &
iperf3 -s -p 10125 &
iperf3 -s -p 10126 &
iperf3 -s -p 10127 &
iperf3 -s -p 10128 &
iperf3 -s -p 10129 &
iperf3 -s -p 10130 &
iperf3 -s -p 10131 &
iperf3 -s -p 10132 &
iperf3 -s -p 10133 &
iperf3 -s -p 10134 &
iperf3 -s -p 10135 &
iperf3 -s -p 10136 &
iperf3 -s -p 10137 &
iperf3 -s -p 10138 &
iperf3 -s -p 10139 &
iperf3 -s -p 10140 &
iperf3 -s -p 10141 &
iperf3 -s -p 10142 &
iperf3 -s -p 10143 &
iperf3 -s -p 10144 &
iperf3 -s -p 10145 &
iperf3 -s -p 10146 &
iperf3 -s -p 10147 &
iperf3 -s -p 10148 &
iperf3 -s -p 10149 &
iperf3 -s -p 10150 &
iperf3 -s -p 10151 &
iperf3 -s -p 10152 &
iperf3 -s -p 10153 &
iperf3 -s -p 10154 &
iperf3 -s -p 10155 &
iperf3 -s -p 10156 &
iperf3 -s -p 10157 &
iperf3 -s -p 10158 &
iperf3 -s -p 10159 &
iperf3 -s -p 10160 &
iperf3 -s -p 10161 &
iperf3 -s -p 10162 &
iperf3 -s -p 10163 &
iperf3 -s -p 10164 &
iperf3 -s -p 10165 &
iperf3 -s -p 10166 &
iperf3 -s -p 10167 &
iperf3 -s -p 10168 &
iperf3 -s -p 10169 &
iperf3 -s -p 10170 &
iperf3 -s -p 10171 &
iperf3 -s -p 10172 &
iperf3 -s -p 10173 &
iperf3 -s -p 10174 &
iperf3 -s -p 10175 &
iperf3 -s -p 10176 &
iperf3 -s -p 10177 &
iperf3 -s -p 10178 &
iperf3 -s -p 10179 &
iperf3 -s -p 10180 &
iperf3 -s -p 10181 &
iperf3 -s -p 10182 &
iperf3 -s -p 10183 &
iperf3 -s -p 10184 &
iperf3 -s -p 10185 &
iperf3 -s -p 10186 &
iperf3 -s -p 10187 &
iperf3 -s -p 10188 &
iperf3 -s -p 10189 &
iperf3 -s -p 10190 &
iperf3 -s -p 10191 &
iperf3 -s -p 10192 &
iperf3 -s -p 10193 &
iperf3 -s -p 10194 &
iperf3 -s -p 10195 &
iperf3 -s -p 10196 &
iperf3 -s -p 10197 &
iperf3 -s -p 10198 &
iperf3 -s -p 10201 &
iperf3 -s -p 10202 &
iperf3 -s -p 10203 &
iperf3 -s -p 10204 &
iperf3 -s -p 10205 &
iperf3 -s -p 10206 &
iperf3 -s -p 10207 &
iperf3 -s -p 10208 &
iperf3 -s -p 10209 &
iperf3 -s -p 10210 &
iperf3 -s -p 10211 &
iperf3 -s -p 10212 &
iperf3 -s -p 10213 &
iperf3 -s -p 10214 &
iperf3 -s -p 10215 &
iperf3 -s -p 10216 &
iperf3 -s -p 10217 &
iperf3 -s -p 10218 &
iperf3 -s -p 10219 &
iperf3 -s -p 10220 &
iperf3 -s -p 10221 &
iperf3 -s -p 10222 &
iperf3 -s -p 10223 &
iperf3 -s -p 10224 &
iperf3 -s -p 10225 &
iperf3 -s -p 10226 &
iperf3 -s -p 10227 &
iperf3 -s -p 10228 &
iperf3 -s -p 10229 &
iperf3 -s -p 10230 &
iperf3 -s -p 10231 &
iperf3 -s -p 10232 &
iperf3 -s -p 10233 &
iperf3 -s -p 10234 &
iperf3 -s -p 10235 &
iperf3 -s -p 10236 &
iperf3 -s -p 10237 &
iperf3 -s -p 10238 &
iperf3 -s -p 10239 &
iperf3 -s -p 10240 &
iperf3 -s -p 10241 &
iperf3 -s -p 10242 &
iperf3 -s -p 10243 &
iperf3 -s -p 10244 &
iperf3 -s -p 10245 &
iperf3 -s -p 10246 &
iperf3 -s -p 10247 &
iperf3 -s -p 10248 &
iperf3 -s -p 10249 &
iperf3 -s -p 10250 &
iperf3 -s -p 10251 &
iperf3 -s -p 10252 &
iperf3 -s -p 10253 &
iperf3 -s -p 10254 &
iperf3 -s -p 10255 &
iperf3 -s -p 10256 &
iperf3 -s -p 10257 &
iperf3 -s -p 10258 &
iperf3 -s -p 10259 &
iperf3 -s -p 10260 &
iperf3 -s -p 10261 &
iperf3 -s -p 10262 &
iperf3 -s -p 10263 &
iperf3 -s -p 10264 &
iperf3 -s -p 10265 &
iperf3 -s -p 10266 &
iperf3 -s -p 10267 &
iperf3 -s -p 10268 &
iperf3 -s -p 10269 &
iperf3 -s -p 10270 &
iperf3 -s -p 10271 &
iperf3 -s -p 10272 &
iperf3 -s -p 10273 &
iperf3 -s -p 10274 &
iperf3 -s -p 10275 &
iperf3 -s -p 10276 &
iperf3 -s -p 10277 &
iperf3 -s -p 10278 &
iperf3 -s -p 10279 &
iperf3 -s -p 10280 &
iperf3 -s -p 10281 &
iperf3 -s -p 10282 &
iperf3 -s -p 10283 &
iperf3 -s -p 10284 &
iperf3 -s -p 10285 &
iperf3 -s -p 10286 &
iperf3 -s -p 10287 &
iperf3 -s -p 10288 &
iperf3 -s -p 10289 &
iperf3 -s -p 10290 &
iperf3 -s -p 10291 &
iperf3 -s -p 10292 &
iperf3 -s -p 10293 &
iperf3 -s -p 10294 &
iperf3 -s -p 10295 &
iperf3 -s -p 10296 &
iperf3 -s -p 10297 &
iperf3 -s -p 10298 &
iperf3 -s -p 10299 &
iperf3 -s -p 10300 &
iperf3 -s -p 10301 &
iperf3 -s -p 10302 &
iperf3 -s -p 10303 &
iperf3 -s -p 10304 &
iperf3 -s -p 10305 &
iperf3 -s -p 10306 &
iperf3 -s -p 10307 &
iperf3 -s -p 10308 &
iperf3 -s -p 10309 &
iperf3 -s -p 10310 &
iperf3 -s -p 10311 &
iperf3 -s -p 10312 &
iperf3 -s -p 10313 &
iperf3 -s -p 10314 &
iperf3 -s -p 10315 &
iperf3 -s -p 10316 &
iperf3 -s -p 10317 &
iperf3 -s -p 10318 &
iperf3 -s -p 10319 &
iperf3 -s -p 10320 &
iperf3 -s -p 10321 &
iperf3 -s -p 10322 &
iperf3 -s -p 10323 &
iperf3 -s -p 10324 &
iperf3 -s -p 10325 &
iperf3 -s -p 10326 &
iperf3 -s -p 10327 &
iperf3 -s -p 10328 &
iperf3 -s -p 10329 &
iperf3 -s -p 10330 &
iperf3 -s -p 10331 &
iperf3 -s -p 10332 &
iperf3 -s -p 10333 &
iperf3 -s -p 10334 &
iperf3 -s -p 10335 &
iperf3 -s -p 10336 &
iperf3 -s -p 10337 &
iperf3 -s -p 10338 &
iperf3 -s -p 10339 &
iperf3 -s -p 10340 &
iperf3 -s -p 10341 &
iperf3 -s -p 10342 &
iperf3 -s -p 10343 &
iperf3 -s -p 10344 &
iperf3 -s -p 10345 &
iperf3 -s -p 10346 &
iperf3 -s -p 10347 &
iperf3 -s -p 10348 &
iperf3 -s -p 10349 &
iperf3 -s -p 10350 &
iperf3 -s -p 10351 &
iperf3 -s -p 10352 &
iperf3 -s -p 10353 &
iperf3 -s -p 10354 &
iperf3 -s -p 10355 &
iperf3 -s -p 10356 &
iperf3 -s -p 10357 &
iperf3 -s -p 10358 &
iperf3 -s -p 10359 &
iperf3 -s -p 10360 &
iperf3 -s -p 10361 &
iperf3 -s -p 10362 &
iperf3 -s -p 10363 &
iperf3 -s -p 10364 &
iperf3 -s -p 10365 &
iperf3 -s -p 10366 &
iperf3 -s -p 10367 &
iperf3 -s -p 10368 &
iperf3 -s -p 10369 &
iperf3 -s -p 10370 &
iperf3 -s -p 10371 &
iperf3 -s -p 10372 &
iperf3 -s -p 10373 &
iperf3 -s -p 10374 &
iperf3 -s -p 10375 &
iperf3 -s -p 10376 &
iperf3 -s -p 10377 &
iperf3 -s -p 10378 &
iperf3 -s -p 10379 &
iperf3 -s -p 10380 &
iperf3 -s -p 10381 &
iperf3 -s -p 10382 &
iperf3 -s -p 10383 &
iperf3 -s -p 10384 &
iperf3 -s -p 10385 &
iperf3 -s -p 10386 &
iperf3 -s -p 10387 &
iperf3 -s -p 10388 &
iperf3 -s -p 10389 &
iperf3 -s -p 10390 &
iperf3 -s -p 10391 &
iperf3 -s -p 10392 &
iperf3 -s -p 10393 &
iperf3 -s -p 10394 &
iperf3 -s -p 10395 &
iperf3 -s -p 10396 &
iperf3 -s -p 10397 &
iperf3 -s -p 10398 &
iperf3 -s -p 10399 &
iperf3 -s -p 10400 &
iperf3 -s -p 10401 &
iperf3 -s -p 10402 &
iperf3 -s -p 10403 &
iperf3 -s -p 10404 &
iperf3 -s -p 10405 &
iperf3 -s -p 10406 &
iperf3 -s -p 10407 &
iperf3 -s -p 10408 &
iperf3 -s -p 10409 &
iperf3 -s -p 10410 &
iperf3 -s -p 10411 &
iperf3 -s -p 10412 &
iperf3 -s -p 10413 &
iperf3 -s -p 10414 &
iperf3 -s -p 10415 &
iperf3 -s -p 10416 &
iperf3 -s -p 10417 &
iperf3 -s -p 10418 &
iperf3 -s -p 10419 &
iperf3 -s -p 10420 &
iperf3 -s -p 10421 &
iperf3 -s -p 10422 &
iperf3 -s -p 10423 &
iperf3 -s -p 10424 &
iperf3 -s -p 10425 &
iperf3 -s -p 10426 &
iperf3 -s -p 10427 &
iperf3 -s -p 10428 &
iperf3 -s -p 10429 &
iperf3 -s -p 10430 &
iperf3 -s -p 10431 &
iperf3 -s -p 10432 &
iperf3 -s -p 10433 &
iperf3 -s -p 10434 &
iperf3 -s -p 10435 &
iperf3 -s -p 10436 &
iperf3 -s -p 10437 &
iperf3 -s -p 10438 &
iperf3 -s -p 10439 &
iperf3 -s -p 10440 &
iperf3 -s -p 10441 &
iperf3 -s -p 10442 &
iperf3 -s -p 10443 &
iperf3 -s -p 10444 &
iperf3 -s -p 10445 &
iperf3 -s -p 10446 &
iperf3 -s -p 10447 &
iperf3 -s -p 10448 &
iperf3 -s -p 10449 &
iperf3 -s -p 10450 &
iperf3 -s -p 10451 &
iperf3 -s -p 10452 &
iperf3 -s -p 10453 &
iperf3 -s -p 10454 &
iperf3 -s -p 10455 &
iperf3 -s -p 10456 &
iperf3 -s -p 10457 &
iperf3 -s -p 10458 &
iperf3 -s -p 10459 &
iperf3 -s -p 10460 &
iperf3 -s -p 10461 &
iperf3 -s -p 10462 &
iperf3 -s -p 10463 &
iperf3 -s -p 10464 &
iperf3 -s -p 10465 &
iperf3 -s -p 10466 &
iperf3 -s -p 10467 &
iperf3 -s -p 10468 &
iperf3 -s -p 10469 &
iperf3 -s -p 10470 &
iperf3 -s -p 10471 &
iperf3 -s -p 10472 &
iperf3 -s -p 10473 &
iperf3 -s -p 10474 &
iperf3 -s -p 10475 &
iperf3 -s -p 10476 &
iperf3 -s -p 10477 &
iperf3 -s -p 10478 &
iperf3 -s -p 10479 &
iperf3 -s -p 10480 &
iperf3 -s -p 10481 &
iperf3 -s -p 10482 &
iperf3 -s -p 10483 &
iperf3 -s -p 10484 &
iperf3 -s -p 10485 &
iperf3 -s -p 10486 &
iperf3 -s -p 10487 &
iperf3 -s -p 10488 &
iperf3 -s -p 10489 &
iperf3 -s -p 10490 &
iperf3 -s -p 10491 &
iperf3 -s -p 10492 &
iperf3 -s -p 10493 &
iperf3 -s -p 10494 &
iperf3 -s -p 10495 &
iperf3 -s -p 10496 &
iperf3 -s -p 10497 &
iperf3 -s -p 10498 &
iperf3 -s -p 10499 &
iperf3 -s -p 10500 &
iperf3 -s -p 10501 &
iperf3 -s -p 10502 &
iperf3 -s -p 10503 &
iperf3 -s -p 10504 &
iperf3 -s -p 10505 &
iperf3 -s -p 10506 &
iperf3 -s -p 10507 &
iperf3 -s -p 10508 &
iperf3 -s -p 10509 &
iperf3 -s -p 10510 &
iperf3 -s -p 10511 &
iperf3 -s -p 10512 &
iperf3 -s -p 10513 &
iperf3 -s -p 10514 &
iperf3 -s -p 10515 &
iperf3 -s -p 10516 &
iperf3 -s -p 10517 &
iperf3 -s -p 10518 &
iperf3 -s -p 10519 &
iperf3 -s -p 10520 &
iperf3 -s -p 10521 &
iperf3 -s -p 10522 &
iperf3 -s -p 10523 &
iperf3 -s -p 10524 &
iperf3 -s -p 10525 &
iperf3 -s -p 10526 &
iperf3 -s -p 10527 &
iperf3 -s -p 10528 &
iperf3 -s -p 10529 &
iperf3 -s -p 10530 &
iperf3 -s -p 10531 &
iperf3 -s -p 10532 &
iperf3 -s -p 10533 &
iperf3 -s -p 10534 &
iperf3 -s -p 10535 &
iperf3 -s -p 10536 &
iperf3 -s -p 10537 &
iperf3 -s -p 10538 &
iperf3 -s -p 10539 &
iperf3 -s -p 10540 &
iperf3 -s -p 10541 &
iperf3 -s -p 10542 &
iperf3 -s -p 10543 &
iperf3 -s -p 10544 &
iperf3 -s -p 10545 &
iperf3 -s -p 10546 &
iperf3 -s -p 10547 &
iperf3 -s -p 10548 &
iperf3 -s -p 10549 &
iperf3 -s -p 10550 &
iperf3 -s -p 10551 &
iperf3 -s -p 10552 &
iperf3 -s -p 10553 &
iperf3 -s -p 10554 &
iperf3 -s -p 10555 &
iperf3 -s -p 10556 &
iperf3 -s -p 10557 &
iperf3 -s -p 10558 &
iperf3 -s -p 10559 &
iperf3 -s -p 10560 &
iperf3 -s -p 10601 &
iperf3 -s -p 10602 &
iperf3 -s -p 10603 &
iperf3 -s -p 10604 &
iperf3 -s -p 10605 &
iperf3 -s -p 10606 &
iperf3 -s -p 10607 &
iperf3 -s -p 10608 &
iperf3 -s -p 10609 &
iperf3 -s -p 10610 &
iperf3 -s -p 10611 &
iperf3 -s -p 10612 &
iperf3 -s -p 10613 &
iperf3 -s -p 10614 &
iperf3 -s -p 10615 &
iperf3 -s -p 10616 &
iperf3 -s -p 10617 &
iperf3 -s -p 10618 &
iperf3 -s -p 10619 &
iperf3 -s -p 10620 &
iperf3 -s -p 10621 &
iperf3 -s -p 10622 &
iperf3 -s -p 10623 &
iperf3 -s -p 10624 &
iperf3 -s -p 10625 &
iperf3 -s -p 10626 &
iperf3 -s -p 10627 &
iperf3 -s -p 10628 &
iperf3 -s -p 10629 &
iperf3 -s -p 10630 &
iperf3 -s -p 10631 &
iperf3 -s -p 10632 &
iperf3 -s -p 10633 &
iperf3 -s -p 10634 &
iperf3 -s -p 10635 &
iperf3 -s -p 10636 &
iperf3 -s -p 10637 &
iperf3 -s -p 10638 &
iperf3 -s -p 10639 &
iperf3 -s -p 10640 &
iperf3 -s -p 10641 &
iperf3 -s -p 10642 &
iperf3 -s -p 10643 &
iperf3 -s -p 10644 &
iperf3 -s -p 10645 &
iperf3 -s -p 10646 &
iperf3 -s -p 10647 &
iperf3 -s -p 10648 &
iperf3 -s -p 10649 &
iperf3 -s -p 10650 &
iperf3 -s -p 10651 &
iperf3 -s -p 10652 &
iperf3 -s -p 10653 &
iperf3 -s -p 10654 &
iperf3 -s -p 10655 &
iperf3 -s -p 10656 &
iperf3 -s -p 10657 &
iperf3 -s -p 10658 &
iperf3 -s -p 10659 &
iperf3 -s -p 10660 &
iperf3 -s -p 10661 &
iperf3 -s -p 10662 &
iperf3 -s -p 10663 &
iperf3 -s -p 10664 &
iperf3 -s -p 10665 &
iperf3 -s -p 10666 &
iperf3 -s -p 10667 &
iperf3 -s -p 10668 &
iperf3 -s -p 10669 &
iperf3 -s -p 10670 &
iperf3 -s -p 10671 &
iperf3 -s -p 10672 &
iperf3 -s -p 10673 &
iperf3 -s -p 10674 &
iperf3 -s -p 10675 &
iperf3 -s -p 10676 &
iperf3 -s -p 10677 &
iperf3 -s -p 10678 &
iperf3 -s -p 10679 &
iperf3 -s -p 10680 &
iperf3 -s -p 10681 &
iperf3 -s -p 10682 &
iperf3 -s -p 10683 &
iperf3 -s -p 10684 &
iperf3 -s -p 10685 &
iperf3 -s -p 10686 &
iperf3 -s -p 10687 &
iperf3 -s -p 10688 &
iperf3 -s -p 10689 &
iperf3 -s -p 10690 &
iperf3 -s -p 10691 &
iperf3 -s -p 10692 &
iperf3 -s -p 10693 &
iperf3 -s -p 10694 &
iperf3 -s -p 10695 &
iperf3 -s -p 10696 &
iperf3 -s -p 10697 &
iperf3 -s -p 10698 &
iperf3 -s -p 10699 &
iperf3 -s -p 10700 &
iperf3 -s -p 10701 &
iperf3 -s -p 10702 &
iperf3 -s -p 10703 &
iperf3 -s -p 10704 &
iperf3 -s -p 10705 &
iperf3 -s -p 10706 &
iperf3 -s -p 10707 &
iperf3 -s -p 10708 &
iperf3 -s -p 10709 &
iperf3 -s -p 10710 &
iperf3 -s -p 10711 &
iperf3 -s -p 10712 &
iperf3 -s -p 10713 &
iperf3 -s -p 10714 &
iperf3 -s -p 10715 &
iperf3 -s -p 10716 &
iperf3 -s -p 10717 &
iperf3 -s -p 10718 &
iperf3 -s -p 10719 &
iperf3 -s -p 10720 &
iperf3 -s -p 10721 &
iperf3 -s -p 10722 &
iperf3 -s -p 10723 &
iperf3 -s -p 10724 &
iperf3 -s -p 10725 &
iperf3 -s -p 10726 &
iperf3 -s -p 10727 &
iperf3 -s -p 10728 &
iperf3 -s -p 10729 &
iperf3 -s -p 10730 &
iperf3 -s -p 10731 &
iperf3 -s -p 10732 &
iperf3 -s -p 10733 &
iperf3 -s -p 10734 &
iperf3 -s -p 10735 &
iperf3 -s -p 10736 &
iperf3 -s -p 10737 &
iperf3 -s -p 10738 &
iperf3 -s -p 10739 &
iperf3 -s -p 10740 &
iperf3 -s -p 10741 &
iperf3 -s -p 10742 &
iperf3 -s -p 10743 &
iperf3 -s -p 10744 &
iperf3 -s -p 10745 &
iperf3 -s -p 10746 &
iperf3 -s -p 10747 &
iperf3 -s -p 10748 &
iperf3 -s -p 10749 &
iperf3 -s -p 10750 &
iperf3 -s -p 10751 &
iperf3 -s -p 10752 &
iperf3 -s -p 10753 &
iperf3 -s -p 10754 &
iperf3 -s -p 10755 &
iperf3 -s -p 10756 &
iperf3 -s -p 10757 &
iperf3 -s -p 10758 &
iperf3 -s -p 10759 &
iperf3 -s -p 10760 &
iperf3 -s -p 10761 &
iperf3 -s -p 10762 &
iperf3 -s -p 10763 &
iperf3 -s -p 10764 &
iperf3 -s -p 10765 &
iperf3 -s -p 10766 &
iperf3 -s -p 10767 &
iperf3 -s -p 10768 &
iperf3 -s -p 10769 &
iperf3 -s -p 10770 &
iperf3 -s -p 10771 &
iperf3 -s -p 10772 &
iperf3 -s -p 10773 &
iperf3 -s -p 10774 &
iperf3 -s -p 10775 &
iperf3 -s -p 10776 &
iperf3 -s -p 10777 &
iperf3 -s -p 10778 &
iperf3 -s -p 10779 &
iperf3 -s -p 10780 &
iperf3 -s -p 10781 &
iperf3 -s -p 10782 &
iperf3 -s -p 10783 &
iperf3 -s -p 10784 &
iperf3 -s -p 10785 &
iperf3 -s -p 10786 &
iperf3 -s -p 10787 &
iperf3 -s -p 10788 &
iperf3 -s -p 10789 &
iperf3 -s -p 10790 &
iperf3 -s -p 10791 &
iperf3 -s -p 10792 &
iperf3 -s -p 10793 &
iperf3 -s -p 10794 &
iperf3 -s -p 10795 &
iperf3 -s -p 10796 &
iperf3 -s -p 10797 &
iperf3 -s -p 10798 &
