iperf3 -s -p 10000 &
iperf3 -s -p 10001 &
iperf3 -s -p 10002 &
iperf3 -s -p 10003 &
iperf3 -s -p 10004 &
iperf3 -s -p 10005 &
iperf3 -s -p 10006 &
iperf3 -s -p 10007 &
iperf3 -s -p 10008 &
iperf3 -s -p 10009 &
iperf3 -s -p 10010 &
iperf3 -s -p 10011 &
iperf3 -s -p 10012 &
iperf3 -s -p 10013 &
iperf3 -s -p 10014 &
iperf3 -s -p 10015 &
iperf3 -s -p 10016 &
iperf3 -s -p 10017 &
iperf3 -s -p 10018 &
iperf3 -s -p 10019 &
iperf3 -s -p 10020 &
iperf3 -s -p 10021 &
iperf3 -s -p 10022 &
iperf3 -s -p 10023 &
iperf3 -s -p 10024 &
iperf3 -s -p 10025 &
iperf3 -s -p 10026 &
iperf3 -s -p 10027 &
iperf3 -s -p 10028 &
iperf3 -s -p 10029 &
iperf3 -s -p 10030 &
iperf3 -s -p 10031 &
iperf3 -s -p 10032 &
iperf3 -s -p 10033 &
iperf3 -s -p 10034 &
iperf3 -s -p 10035 &
iperf3 -s -p 10036 &
iperf3 -s -p 10037 &
iperf3 -s -p 10038 &
iperf3 -s -p 10039 &
iperf3 -s -p 10040 &
iperf3 -s -p 10041 &
iperf3 -s -p 10042 &
iperf3 -s -p 10043 &
iperf3 -s -p 10044 &
iperf3 -s -p 10045 &
iperf3 -s -p 10046 &
iperf3 -s -p 10047 &
iperf3 -s -p 10048 &
iperf3 -s -p 10049 &
iperf3 -s -p 10050 &
iperf3 -s -p 10051 &
iperf3 -s -p 10052 &
iperf3 -s -p 10053 &
iperf3 -s -p 10054 &
iperf3 -s -p 10055 &
iperf3 -s -p 10056 &
iperf3 -s -p 10057 &
iperf3 -s -p 10058 &
iperf3 -s -p 10059 &
iperf3 -s -p 10060 &
iperf3 -s -p 10061 &
iperf3 -s -p 10062 &
iperf3 -s -p 10063 &
iperf3 -s -p 10064 &
iperf3 -s -p 10065 &
iperf3 -s -p 10066 &
iperf3 -s -p 10067 &
iperf3 -s -p 10068 &
iperf3 -s -p 10069 &
iperf3 -s -p 10070 &
iperf3 -s -p 10071 &
iperf3 -s -p 10072 &
iperf3 -s -p 10073 &
iperf3 -s -p 10074 &
iperf3 -s -p 10075 &
iperf3 -s -p 10076 &
iperf3 -s -p 10077 &
iperf3 -s -p 10078 &
iperf3 -s -p 10079 &
iperf3 -s -p 10080 &
iperf3 -s -p 10081 &
iperf3 -s -p 10082 &
iperf3 -s -p 10083 &
iperf3 -s -p 10084 &
iperf3 -s -p 10085 &
iperf3 -s -p 10086 &
iperf3 -s -p 10087 &
iperf3 -s -p 10088 &
iperf3 -s -p 10089 &
iperf3 -s -p 10090 &
iperf3 -s -p 10091 &
iperf3 -s -p 10092 &
iperf3 -s -p 10093 &
iperf3 -s -p 10094 &
iperf3 -s -p 10095 &
iperf3 -s -p 10096 &
iperf3 -s -p 10097 &
iperf3 -s -p 10098 &
iperf3 -s -p 10099 &
iperf3 -s -p 10100 &
iperf3 -s -p 10101 &
iperf3 -s -p 10102 &
iperf3 -s -p 10103 &
iperf3 -s -p 10104 &
iperf3 -s -p 10105 &
iperf3 -s -p 10106 &
iperf3 -s -p 10107 &
iperf3 -s -p 10108 &
iperf3 -s -p 10109 &
iperf3 -s -p 10110 &
iperf3 -s -p 10111 &
iperf3 -s -p 10112 &
iperf3 -s -p 10113 &
iperf3 -s -p 10114 &
iperf3 -s -p 10115 &
iperf3 -s -p 10116 &
iperf3 -s -p 10117 &
iperf3 -s -p 10118 &
iperf3 -s -p 10119 &
iperf3 -s -p 10120 &
iperf3 -s -p 10121 &
iperf3 -s -p 10122 &
iperf3 -s -p 10123 &
iperf3 -s -p 10124 &
iperf3 -s -p 10125 &
iperf3 -s -p 10126 &
iperf3 -s -p 10127 &
iperf3 -s -p 10128 &
iperf3 -s -p 10129 &
iperf3 -s -p 10130 &
iperf3 -s -p 10131 &
iperf3 -s -p 10132 &
iperf3 -s -p 10133 &
iperf3 -s -p 10134 &
iperf3 -s -p 10135 &
iperf3 -s -p 10136 &
iperf3 -s -p 10137 &
iperf3 -s -p 10138 &
iperf3 -s -p 10139 &
iperf3 -s -p 10140 &
iperf3 -s -p 10141 &
iperf3 -s -p 10142 &
iperf3 -s -p 10143 &
iperf3 -s -p 10144 &
iperf3 -s -p 10145 &
iperf3 -s -p 10146 &
iperf3 -s -p 10147 &
iperf3 -s -p 10148 &
iperf3 -s -p 10149 &
iperf3 -s -p 10150 &
iperf3 -s -p 10151 &
iperf3 -s -p 10152 &
iperf3 -s -p 10153 &
iperf3 -s -p 10154 &
iperf3 -s -p 10155 &
iperf3 -s -p 10156 &
iperf3 -s -p 10157 &
iperf3 -s -p 10158 &
iperf3 -s -p 10159 &
iperf3 -s -p 10160 &
iperf3 -s -p 10161 &
iperf3 -s -p 10162 &
iperf3 -s -p 10163 &
iperf3 -s -p 10164 &
iperf3 -s -p 10165 &
iperf3 -s -p 10166 &
iperf3 -s -p 10167 &
iperf3 -s -p 10168 &
iperf3 -s -p 10169 &
iperf3 -s -p 10170 &
iperf3 -s -p 10171 &
iperf3 -s -p 10172 &
iperf3 -s -p 10173 &
iperf3 -s -p 10174 &
iperf3 -s -p 10175 &
iperf3 -s -p 10176 &
iperf3 -s -p 10177 &
iperf3 -s -p 10178 &
iperf3 -s -p 10179 &
iperf3 -s -p 10180 &
iperf3 -s -p 10181 &
iperf3 -s -p 10182 &
iperf3 -s -p 10183 &
iperf3 -s -p 10184 &
iperf3 -s -p 10185 &
iperf3 -s -p 10186 &
iperf3 -s -p 10187 &
iperf3 -s -p 10188 &
iperf3 -s -p 10189 &
iperf3 -s -p 10190 &
iperf3 -s -p 10191 &
iperf3 -s -p 10192 &
iperf3 -s -p 10193 &
iperf3 -s -p 10194 &
iperf3 -s -p 10195 &
iperf3 -s -p 10196 &
iperf3 -s -p 10197 &
iperf3 -s -p 10198 &
iperf3 -s -p 10199 &
iperf3 -s -p 10039 &
iperf3 -s -p 10250 &
iperf3 -s -p 10251 &
iperf3 -s -p 10252 &
iperf3 -s -p 10253 &
iperf3 -s -p 10254 &
iperf3 -s -p 10255 &
iperf3 -s -p 10256 &
iperf3 -s -p 10257 &
iperf3 -s -p 10258 &
iperf3 -s -p 10259 &
iperf3 -s -p 10260 &
iperf3 -s -p 10261 &
iperf3 -s -p 10262 &
iperf3 -s -p 10263 &
iperf3 -s -p 10264 &
iperf3 -s -p 10265 &
iperf3 -s -p 10266 &
iperf3 -s -p 10267 &
